{
  "description": "Material You is a React component library for building modern user interfaces faster.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "commit": "cz",
    "release": "turbo run release",
    "docs:dev": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "web:dev": "turbo run dev --filter=web",
    "web:build": "turbo run build --filter=web",
    "material-you:build": "turbo run build --filter=material-you"
  },
  "devDependencies": {
    "commitizen": "^4.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "yarn": ">=1.22.17",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}